{% extends 'base.html' %}
{% block title %}Apply for Leave{% endblock %}

{% block section %}
<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 30rem;">
        <div class="d-flex justify-content-between align-items-center mb-4">
                <a href="{{ url_for('dashboard', user_type= session['user_type']) }}" class="btn btn-secondary btn-sm" style="width: auto; display: inline-flex; align-items: center;">
                    <i class="fa fa-chevron-circle-left"></i> Dashboard
                </a>
            <h2 class="text-center mb-0 flex-grow-1">Apply for Leave</h2>
        </div>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="from_date" class="form-label">From Date</label>
                <input type="date" class="form-control" id="from_date" name="from_date" required />
            </div>
            <div class="mb-3">
                <label for="to_date" class="form-label">To Date</label>
                <input type="date" class="form-control" id="to_date" name="to_date" required />
            </div>
            <div class="mb-3">
                <label for="reason" class="form-label">Reason</label>
                <select class="form-select" id="reason" name="reason" required>
                    <option value="" disabled selected>-- Select a reason --</option>
                    <option value="Medical">Medical</option>
                    <option value="Events">Events</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Description</label>
                <textarea class="form-control" id="desc" name="description" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="file" class="form-label">Attach File</label>
                <input type="file" class="form-control" id="file" name="file" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</div>

{% endblock %}

