<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %} Smart Leave | Home {% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid justify-content-center">
            <div class="navbar-brand " style="cursor: pointer;">
                <img src="{{ url_for('static', filename='img/white_on_trans.png') }}" alt="Logo">
            </div>
            <div class="nav-brand text-white">
                <h2>Smart Attendance leave Tracker</h2>
            </div>
        </div>
    </nav>


    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="modal fade" id="flashMessageModal" tabindex="-1" aria-labelledby="flashMessageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="flashMessageModalLabel">Notification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% for category, message in messages %}
                    <div class="alert-{{category}}">
                        <strong>{{ message }}</strong>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Script to Automatically Show and Auto-Close the Modal -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const flashModal = new bootstrap.Modal(document.getElementById('flashMessageModal'));
            flashModal.show();

            // Automatically close the modal after 10 seconds
            setTimeout(() => {
                flashModal.hide();
            }, 10000); // 10,000 milliseconds = 10 seconds
        });
    </script>
    {% endif %}
    {% endwith %}


    <!-- Script to Show Toasts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toastElements = document.querySelectorAll('.toast');
            toastElements.forEach(toast => {
                const bsToast = new bootstrap.Toast(toast);
                bsToast.show();
            });
        });
    </script>

    {% block section %}
    {% endblock %}


    <!-- Footer -->
    <footer id="footer" class="bg-dark text-white py-3 sticky-bottom">
        <div class="container text-center">
            <small>&copy; 2024 Smart Attendance Leave Tracker</small>
        </div>
    </footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>