{% extends 'base.html' %}
{% block title %}Change Password{% endblock %}

{% block section %}
<div class="container mt-5">
    <a href="{{ url_for('dashboard', user_type= session['user_type']) }}" class="btn btn-secondary btn-sm" style="width: auto; display: inline-flex; align-items: center;">
        <i class="fa fa-chevron-circle-left"></i> Dashboard
    </a>
    <h2 class="text-center mb-4">Change Password</h2>
    <form method="POST" action="{{ url_for('change_password') }}" class="w-50 mx-auto">
        <div class="mb-3">
            <label for="currentPassword" class="form-label">Current Password</label>
            <input type="password" class="form-control" id="currentPassword" name="current_password" required>
        </div>
        <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input type="password" class="form-control" id="newPassword" name="new_password" required>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm New Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirm_password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Update Password</button>
    </form>
</div>
{% endblock %}
